
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretable AI for Time-Series Models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafc;
            color: #181818;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 60px;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-container {
            background-color: #f2f2f2;
            margin: 20px 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-top: 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .card, .video-card {
            flex: 1;
            border: 1px solid #eaeaea;
            padding: 20px;
            margin: 10px;
            transition: box-shadow 0.3s;
        }

        .card:hover, .video-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card h2, .video-card h2 {
            margin-top: 0;
        }

        .arrow {
            font-size: 24px;
            color: #888;
        }

        .video-card {
            background-color: #f4f4f4;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #aaa;
        }

        .video-description {
            margin-top: 10px;
        }

        iframe {
            max-width: 100%;
        }

        .bottom-section {
            margin-top: 40px;
        }

        /* Collaborators section styles */
        .collaborator {
            width: 20%; /* Adjust for 4 per line */
            padding-top: 20%; /* Adjusted to maintain aspect ratio */
            border-radius: 50%;
            overflow: hidden;
            margin: 2%; /* Increased margin for more space */
            position: relative;
            transition: box-shadow 0.3s; /* Smooth transition for the shadow */
        }


        .collaborator:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .collaborator-name {
            position: absolute;
            bottom: 10%; /* Position the name near the bottom */
            left: 50%;
            transform: translateX(-50%); /* Center the name horizontally */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 5px 10px;
            border-radius: 10px;
            visibility: hidden; /* Initially hidden */
            transition: visibility 0.3s, opacity 0.3s linear; /* Smooth transition for visibility and opacity */
        }

        .collaborator:hover .collaborator-name {
            visibility: visible;
            opacity: 1; /* Show the name on hover */
        }

        .collaborators-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 40px;
        }

        .collaborator img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed; /* Navbar will remain at the top while scrolling */
            top: 0;
            width: 100%; /* Navbar will take the full width of the page */
            z-index: 1000; /* Ensure the navbar is always on top */
            display: flex;
            justify-content: space-between; /* Space between title and links */
            padding: 0 20px; /* Padding on the left and right of the navbar */
            padding-right: 50px;
        }

        .navbar-title {
            color: white;
            font-size: 20px; /* Bigger text for the title */
            padding: 14px 0; /* Vertical padding for alignment */
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        .navbar-links a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-links a:last-child {
            margin-right: 0; /* Ensure the last link doesn't have extra margin */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Interpretable AI for Time-Series Models</div>
        <div class="navbar-links">
            <a href="#projects">Projects</a>
            <a href="#videos">Videos</a>
            <a href="#contributors">Contributors</a>
            <a href="#awards">Awards</a>
            <a href="#publications">Publications</a>
        </div>
    </div>
    
    
    <div class="container">
        <h1 id="title">Interpretable AI for Time-Series Models</h1>

        <!-- Projects Row -->
        <div class="row" id="projects">
            <!-- 1st Project Card -->
            <div class="card">
                <a href="./docs/_build/html/pages/introduction.html" style="display: block; text-decoration: none; color: inherit;">
                    <h2>Interpreting Spatio-Temporal patterns with Self-Attention</h2>
                    <p>This is a brief description of the first project.</p>
                    <div class="arrow">&rarr;</div>
                </a>
            </div>
            

            <!-- 2nd Project Card -->
            <div class="card">
                <h2>Interpreting Feature Interactions using Sensitivity Analysis</h2>
                <p>This is a brief description of the second project.</p>
                <div class="arrow">&rarr;</div>
            </div>

            <!-- 3rd Project Card -->
            <div class="card">
                <h2>Temporal Saliency Analysis</h2>
                <p>This is a brief description of the third project.</p>
                <div class="arrow">&rarr;</div>
            </div>
        </div>

        <!-- Videos Row -->
        <div class="row" id="videos">
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ref11GvSm4w" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                Video Placeholder 2
            </div>
            <div class="video-card">
                Video Placeholder 3
            </div>
        </div>

        <!-- Contributors, Awards, Publications -->
        <div class="bottom-section">
            <h2 id="contributors">Contributors</h2>
            <div class="collaborators-row">
                <div class="collaborator">
                    <img src="./pics/img/Nicholas Kellogg.png" alt="Nicholas Kellogg">
                    <div class="collaborator-name">Nicholas Kellogg</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/1594479822284 - George Boulos.jpg" alt="George Boulos">
                    <div class="collaborator-name">George Boulos</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/headshot - Andrej Erkelens.jpeg" alt="Andrej Erkelens">
                    <div class="collaborator-name">Andrej Erkelens</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/IMG-1170 - Luke Benham.jpg" alt="Luke Benham">
                    <div class="collaborator-name">Luke Benham</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/JFox2 - Judy Fox.png" alt="Judy Fox">
                    <div class="collaborator-name">Dr. Judy Fox</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/IMG_8110 - Tracy Hua.jpg" alt="Tracy Hua">
                    <div class="collaborator-name">Tracy Hua</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/IMG_9715 - Ian Liu.PNG" alt="Ian Liu">
                    <div class="collaborator-name">Ian Liu</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/wzg6 - Zhengguang Wang.png" alt="Zhengguang Wang">
                    <div class="collaborator-name">Zhengguang Wang</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/timothy sue headshot.jpg" alt="Timothy Sue">
                    <div class="collaborator-name">Timothy Sue</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/IMG_0343 - Kingsley Kim.JPG" alt="Kingsley Kim">
                    <div class="collaborator-name">Kingsley Kim</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/ID Photo UVA - Ayush Karmacharya.PNG" alt="Ayush Karmacharya">
                    <div class="collaborator-name">Ayush Karmacharya</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/Mia Yuan.png" alt="Mia Yuan">
                    <div class="collaborator-name">Mia Yuan</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/Shamsul Rauf Haque.png" alt="Shamsul Haque">
                    <div class="collaborator-name">Shamsul Haque</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/single - Md Khairul Islam.JPG" alt="Khairul Islam">
                    <div class="collaborator-name">Md Khairul Islam</div>
                </div>
                <div class="collaborator">
                    <img src="./pics/img/NickProfile - Nicholas Daniello.png" alt="Nicholas Daniello">
                    <div class="collaborator-name">Nicholas Daniello</div>
                </div>
            </div>
            <h2 id="awards">Awards</h2>
            <p>Coming Soon...</p>
            <h2 id="publications">Publications</h2>
            <p>@INPROCEEDINGS{islam2023interpreting,
                author={Islam, Md Khairul and Liu, Yingzheng and Erkelens, Andrej and Daniello, Nick and Marathe, Aparna and Fox, Judy},
                booktitle={2023 IEEE International Conference on Digital Health (ICDH)}, 
                title={Interpreting County-Level COVID-19 Infections using Transformer and Deep Learning Time Series Models}, 
                year={2023},
                volume={},
                number={},
                pages={266-277},
                doi={10.1109/ICDH60066.2023.00046}}</p>
        </div>
    </div>
</body>
</html>
